AUTH_SECRET=
ENCRYPTION_SECRET=
NEXT_PUBLIC_COOKIE_NAME=

NEXT_PUBLIC_APP_ENV=

CHANNEL_NAME=
NEXT_PUBLIC_CHANNEL_NAME=

NEXT_PUBLIC_SECURE_LOCAL_STORAGE_HASH_KEY=
NEXT_PUBLIC_SECURE_LOCAL_STORAGE_PREFIX=

# Bundee 

NEXT_PUBLIC_CHAT_SERVICE_BASEURL=
USER_MANAGEMENT_BASEURL=
HOST_SERVICES_BASEURL=
BOOKING_SERVICES_BASEURL=
AVAILABILITY_BASEURL=
AUXILIARY_SERVICE_BASEURL=

NEXT_PUBLIC_BOOKING_SERVICES_BASEURL=
NEXT_PUBLIC_AUXILIARY_SERVICE_BASEURL=

FALLBACK_BUNDEE_AUTH_TOKEN=


# Mapbox
MAPBOX_BASE_URL=
MAPBOX_SEARCH_LIMIT=
MAPBOX_SEARCH_COUNTRY=
MAPBOX_RESPONSE_LANGUAGE=
MAPBOX_ACCESS_TOKEN=
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=



#Stripe
STRIPE_BASE_URL=
CREATE_STRIPE_CUSTOMER=
CREATE_PAYMENT_INTENT=
STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

# Miscellaneous
PERSONA_BEARER_TOKEN=
NEXT_PUBLIC_IDSCAN_BEARER_TOKEN=
NEXT_PUBLIC_IDSCAN_LICENSE_KEY=

#Image/Vedio
NEXT_PUBLIC_UPLOAD_IMAGE_VIDEO_URL=
NEXT_PUBLIC_DELETE_IMAGE_VIDEO_URL=

#Firebase config
NEXT_PUBLIC_FIREBASE_APIKEY=
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECTID=
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGINGSENDERID=
NEXT_PUBLIC_FIREBASE_APPID=
FIREBASE_VAPID_KEY=