
SECRET_KEY=7be3e41566cd942402469c9d68742dbb782951d96351b6a074114f0b74575cbe6c0041042d13db188f10c016d6ff1b71

NEXT_PUBLIC_APP_ENV='development'
CHANNEL_NAME=Bundee

NEXT_PUBLIC_SECURE_LOCAL_STORAGE_HASH_KEY=bundee-dev
NEXT_PUBLIC_SECURE_LOCAL_STORAGE_PREFIX=bundee

# Bundee DEV URLS

CHAT_SERVICE_BASEURL=https://bundee-chatservice-dev.azurewebsites.net
USER_MANAGEMENT_BASEURL=https://bundeedevusermanagement.azurewebsites.net/api
HOST_SERVICES_BASEURL=https://bundeedevhostvehicle.azurewebsites.net/api
BOOKING_SERVICES_BASEURL=https://bundeedevbookings.azurewebsites.net/api
AVAILABILITY_BASEURL=https://bundeedevavailability.azurewebsites.net/api

FALLBACK_BUNDEE_AUTH_TOKEN=7be3e41566cd942402469c9d68742dbb782951d96351b6a074114f0b74575cbe6c0041042d13db188f10c016d6ff1b71


# Mapbox
MAPBOX_BASE_URL=https://api.mapbox.com/geocoding/v5/mapbox.places/
MAPBOX_SEARCH_LIMIT=6
MAPBOX_SEARCH_COUNTRY=US
MAPBOX_RESPONSE_LANGUAGE=en
MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoic3VuZGFyc2hhcm1hMDA3IiwiYSI6ImNsa2Jhd2JkOTBmcjUzZW80ZTJkMmZpNXMifQ.6Nq7i5vZBDZibng_KzI-Bw



#Stripe
STRIPE_BASE_URL=https://api.stripe.com/v1/
CREATE_STRIPE_CUSTOMER=https://api.stripe.com/v1/customers
CREATE_PAYMENT_INTENT=https://api.stripe.com/v1/payment_intents
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Nic7WAHBUVqiOLM8iq27Panp1plb9MLTiNSI7LVCXyMTfqFT5v0Xvgw61WKc71ShUVXz09HduhqMeMWHlcwylh700sDTMgYm2


# Miscellaneous
PERSONA_BEARER_TOKEN=persona_sandbox_46fd318d-52c7-45c6-a9db-b25f4102e689


#Image/Vedio
NEXT_PUBLIC_UPLOAD_IMAGE_VIDEO_URL=${BOOKING_SERVICES_BASEURL}/api/v1/booking/uploadMediaFiles
NEXT_PUBLIC_DELETE_IMAGE_VIDEO_URL=${BOOKING_SERVICES_BASEURL}/api/v1/booking/deleteMediaFile